// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "recursos/imagens/ico.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION REV_MAJOR_CODE,REV_MINOR_CODE,REV_PATCH_CODE,REV_SUBVN_CODE
 PRODUCTVERSION REV_MAJOR_CODE,REV_MINOR_CODE,REV_PATCH_CODE,REV_SUBVN_CODE
 FILEFLAGSMASK 0x17L
#if defined(_DEBUG) || defined(_DETALHE_QTCLICHE)
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041604b0"
		BEGIN
			VALUE "Comments", "http://www.easytech.com.br"
			VALUE "CompanyName", "Easytech Tecnologia Ltda."
			VALUE "FileDescription", "Horloge Application"
			VALUE "FileVersion", REV_CODE
			VALUE "InternalName", "Horloge"
			VALUE "LegalCopyright", "Copyright (C) 2019 Easytech"
			VALUE "OriginalFilename", "horloge.exe"
			VALUE "ProductName", "Horloge Application"
			VALUE "ProductVersion", REV_CODE
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x416, 1200
	END
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

